<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s0809442442.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[心得文]大學第一次期中考心得程設(2020&#x2F;11&#x2F;4&#x2F;下午)內容:題數4+1(bonus)實作題時長兩小時滿分105(20+20+20+40+5) 準備:考古題只寫過去年的其中一題，我寫那題的時候就花了1小時了XD，所以實在沒把握拿高分。依照老師說法歷屆學長姐平均30~40分，所以也沒甚麼意外一定寫不完而且會不及格，平常心去考就好。 現場:一開始我懶惰沒先配好虛擬機，導致考試的時候只能用破破的g">
<meta property="og:type" content="article">
<meta property="og:title" content="大學第一次期中考">
<meta property="og:url" content="https://s0809442442.github.io/2020/11/11/2020-MidExam/index.html">
<meta property="og:site_name" content="資工小菜雞的部落格">
<meta property="og:description" content="[心得文]大學第一次期中考心得程設(2020&#x2F;11&#x2F;4&#x2F;下午)內容:題數4+1(bonus)實作題時長兩小時滿分105(20+20+20+40+5) 準備:考古題只寫過去年的其中一題，我寫那題的時候就花了1小時了XD，所以實在沒把握拿高分。依照老師說法歷屆學長姐平均30~40分，所以也沒甚麼意外一定寫不完而且會不及格，平常心去考就好。 現場:一開始我懶惰沒先配好虛擬機，導致考試的時候只能用破破的g">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-11T14:36:58.000Z">
<meta property="article:modified_time" content="2020-11-13T15:02:01.683Z">
<meta property="article:author" content="AoK_Blast">
<meta property="article:tag" content="NTNU(師範大學)">
<meta property="article:tag" content="CSIE(資訊工程)">
<meta property="article:tag" content="MidExam(期中考)">
<meta property="article:tag" content="Subject(學科)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://s0809442442.github.io/2020/11/11/2020-MidExam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>大學第一次期中考 | 資工小菜雞的部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">資工小菜雞的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>時間表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://s0809442442.github.io/2020/11/11/2020-MidExam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AoK_Blast">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="資工小菜雞的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大學第一次期中考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-11-11 22:36:58" itemprop="dateCreated datePublished" datetime="2020-11-11T22:36:58+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-13 23:02:01" itemprop="dateModified" datetime="2020-11-13T23:02:01+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Exam/" itemprop="url" rel="index"><span itemprop="name">Exam</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="心得文-大學第一次期中考心得"><a href="#心得文-大學第一次期中考心得" class="headerlink" title="[心得文]大學第一次期中考心得"></a>[心得文]大學第一次期中考心得</h1><h2 id="程設-2020-11-4-下午"><a href="#程設-2020-11-4-下午" class="headerlink" title="程設(2020/11/4/下午)"></a>程設(2020/11/4/下午)</h2><h3 id="內容"><a href="#內容" class="headerlink" title="內容:"></a>內容:</h3><p>題數4+1(bonus)實作題<br>時長兩小時<br>滿分105(20+20+20+40+5)</p>
<h3 id="準備"><a href="#準備" class="headerlink" title="準備:"></a>準備:</h3><p>考古題只寫過去年的其中一題，我寫那題的時候就花了1小時了XD，所以實在沒把握拿高分。<br>依照老師說法歷屆學長姐平均30~40分，所以也沒甚麼意外一定寫不完而且會不及格，平常心去考就好。</p>
<h3 id="現場"><a href="#現場" class="headerlink" title="現場:"></a>現場:</h3><p>一開始我懶惰沒先配好虛擬機，導致考試的時候只能用破破的geditor寫==(沒有自動補括號真的是一件很痛苦的事)，過程中都還蠻順利的，沒有遇到甚麼狀況，有同學的VM寫到一半掛掉。<br>一、三題可以說是水題 30分鐘內可以解完， 第二題考數學題(還好帶了小米的手寫板去推導公式)，但最後結果還是算不出來，有coding完成，只是不知道哪裡邏輯錯誤，由於寫完第二題後時間就到了，所以第四題是完全沒碰，但是有看了題目，大概是要寫一個RPG遊戲，有攻擊、移動之類的功能。<br>第五題是寫對這堂課的看法，我寫了一個Hello World就交出去了XD。</p>
<h3 id="檢討"><a href="#檢討" class="headerlink" title="檢討:"></a>檢討:</h3><p>下次一定要先配好虛擬機==。</p>
<h2 id="植物與人生-2020-11-11-早上"><a href="#植物與人生-2020-11-11-早上" class="headerlink" title="植物與人生(2020/11/11/早上)"></a>植物與人生(2020/11/11/早上)</h2><h3 id="內容-1"><a href="#內容-1" class="headerlink" title="內容:"></a>內容:</h3><p>32題選擇，3題手寫<br>時長1小時50分鐘(其實20分鐘內就可以寫完了XD)<br>滿分110分(3*24+14)</p>
<h3 id="準備-1"><a href="#準備-1" class="headerlink" title="準備:"></a>準備:</h3><p>以我認為老師會考的部分把上課的PTT做成大約6頁的筆記，考前做預習。 因為沒有歷屆試題，不好預測，只能走一步算一步。</p>
<h3 id="現場-1"><a href="#現場-1" class="headerlink" title="現場:"></a>現場:</h3><p>拿到考卷後有一堆題目都是那種(幹!這個要考喔)的想法，有約一半的考試內容跟我整理的方向不一樣，但我還是盡量以我高中二類組生物(X)的認知去把它寫出來了。</p>
<h3 id="檢討-1"><a href="#檢討-1" class="headerlink" title="檢討:"></a>檢討:</h3><p>大概抓到筆記的方向了，希望學期末的考試跟報告不要出狀況。</p>
<h2 id="微積分-2020-11-11-晚上"><a href="#微積分-2020-11-11-晚上" class="headerlink" title="微積分(2020/11/11/晚上)"></a>微積分(2020/11/11/晚上)</h2><h3 id="內容-2"><a href="#內容-2" class="headerlink" title="內容:"></a>內容:</h3><p>6題手寫<br>時長2小時(提早10分鐘交卷)<br>滿分100(忘記詳細配分了)</p>
<h3 id="準備-2"><a href="#準備-2" class="headerlink" title="準備:"></a>準備:</h3><p>原文書每個題目都寫，歷屆題目找的到的每題都寫，其他沒甚麼在看。</p>
<h3 id="現場-2"><a href="#現場-2" class="headerlink" title="現場:"></a>現場:</h3><p>拿到考卷後發現跟去年難度差不多，沒有很簡單，但是也沒有很機車的題目，當然有幾題特別複雜，需要花時間寫算式，好像沒有證明題。</p>
<h3 id="檢討-2"><a href="#檢討-2" class="headerlink" title="檢討:"></a>檢討:</h3><p>無</p>
<h2 id="計算機概論-2020-11-12-早上"><a href="#計算機概論-2020-11-12-早上" class="headerlink" title="計算機概論(2020/11/12/早上)"></a>計算機概論(2020/11/12/早上)</h2><h3 id="內容-3"><a href="#內容-3" class="headerlink" title="內容:"></a>內容:</h3><p>4題名詞解釋，5題概念的，6題數字系統進位轉換+-法<br>時長1小時50分<br>滿分100(20+50+30)</p>
<h3 id="準備-3"><a href="#準備-3" class="headerlink" title="準備:"></a>準備:</h3><p>這學期的計概換老師，舊的老師沒有期中考只有小考。<br>啃了原文書跟一堆的進位轉換題目。</p>
<h3 id="現場-3"><a href="#現場-3" class="headerlink" title="現場:"></a>現場:</h3><p>題目敘述看不懂，第一大題題目就寫了一個term然後完全不清楚要幹麻，是要寫解釋還是中文？<br>其中有一題是說敘述兩種電腦儲存圖片的方式，我有印象原文書有，但是我已經忘記，應該也不會拿到分數，顯然下次遇到這種觀念題需要寫筆記，進位轉換部份還算簡單，有寫過作業就會寫了。</p>
<h3 id="檢討-3"><a href="#檢討-3" class="headerlink" title="檢討:"></a>檢討:</h3><p>下次計概要開始做筆記了，不能只看原文書，不然一定會忘記。</p>
<h2 id="越南語-2020-11-12-晚上"><a href="#越南語-2020-11-12-晚上" class="headerlink" title="越南語(2020/11/12/晚上)"></a>越南語(2020/11/12/晚上)</h2><h3 id="內容-4"><a href="#內容-4" class="headerlink" title="內容:"></a>內容:</h3><p>10題選擇，四題看圖片回答單字，三題排序，6題數字，3題越南文翻中<br>時長1小時<br>滿分100(忘記配分)</p>
<h3 id="準備-4"><a href="#準備-4" class="headerlink" title="準備:"></a>準備:</h3><p>老師上課講義以及我自己上課做的筆記看一看，基本上會念我就當作自己會了，畢竟這課程注重聽說，依我判斷這種讀寫的考試不會出太難。</p>
<h3 id="現場-4"><a href="#現場-4" class="headerlink" title="現場:"></a>現場:</h3><p>原本應該在禮拜三晚上考，但是卡到微積分考試所以就改到禮拜四了，拿到考卷的時候看題目的確都蠻簡單的，有在上課基本上會對七成以上，回家有看書應該會對個九成吧。</p>
<h3 id="檢討-4"><a href="#檢討-4" class="headerlink" title="檢討:"></a>檢討:</h3><p>無</p>
<h2 id="電子學-2020-11-13-下午"><a href="#電子學-2020-11-13-下午" class="headerlink" title="電子學(2020/11/13/下午)"></a>電子學(2020/11/13/下午)</h2><h3 id="內容-5"><a href="#內容-5" class="headerlink" title="內容:"></a>內容:</h3><p>5題手寫<br>時長2小時<br>滿分100分(20*5)</p>
<h3 id="準備-5"><a href="#準備-5" class="headerlink" title="準備:"></a>準備:</h3><p>寫作業，啃原文書，去年的老師和今年的不一樣，所以考古題只有今年春天的那一份。</p>
<h3 id="現場-5"><a href="#現場-5" class="headerlink" title="現場:"></a>現場:</h3><p>難度跟上次題目比難很多，上次都是計算，這次有我不太拿手的思考題(不想思考XD)，不過整體還在忍受範圍，兩小時是絕對足夠寫的完的。</p>
<h3 id="檢討-5"><a href="#檢討-5" class="headerlink" title="檢討:"></a>檢討:</h3><p>無</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>AoK_Blast
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://s0809442442.github.io/2020/11/11/2020-MidExam/" title="大學第一次期中考">https://s0809442442.github.io/2020/11/11/2020-MidExam/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NTNU-%E5%B8%AB%E7%AF%84%E5%A4%A7%E5%AD%B8/" rel="tag"># NTNU(師範大學)</a>
              <a href="/tags/CSIE-%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag"># CSIE(資訊工程)</a>
              <a href="/tags/MidExam-%E6%9C%9F%E4%B8%AD%E8%80%83/" rel="tag"># MidExam(期中考)</a>
              <a href="/tags/Subject-%E5%AD%B8%E7%A7%91/" rel="tag"># Subject(學科)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/test/" rel="prev" title="第一篇部落格">
      <i class="fa fa-chevron-left"></i> 第一篇部落格
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/13/2020-11-13KH/" rel="next" title="期中考後回老家！">
      期中考後回老家！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E6%96%87-%E5%A4%A7%E5%AD%B8%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%9F%E4%B8%AD%E8%80%83%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">[心得文]大學第一次期中考心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E8%A8%AD-2020-11-4-%E4%B8%8B%E5%8D%88"><span class="nav-number">1.1.</span> <span class="nav-text">程設(2020&#x2F;11&#x2F;4&#x2F;下午)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">內容:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">準備:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%BE%E5%A0%B4"><span class="nav-number">1.1.3.</span> <span class="nav-text">現場:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E8%A8%8E"><span class="nav-number">1.1.4.</span> <span class="nav-text">檢討:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E8%88%87%E4%BA%BA%E7%94%9F-2020-11-11-%E6%97%A9%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">植物與人生(2020&#x2F;11&#x2F;11&#x2F;早上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">內容:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">準備:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%BE%E5%A0%B4-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">現場:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E8%A8%8E-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">檢討:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86-2020-11-11-%E6%99%9A%E4%B8%8A"><span class="nav-number">1.3.</span> <span class="nav-text">微積分(2020&#x2F;11&#x2F;11&#x2F;晚上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">內容:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">準備:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%BE%E5%A0%B4-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">現場:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E8%A8%8E-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">檢討:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96-2020-11-12-%E6%97%A9%E4%B8%8A"><span class="nav-number">1.4.</span> <span class="nav-text">計算機概論(2020&#x2F;11&#x2F;12&#x2F;早上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">內容:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">準備:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%BE%E5%A0%B4-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">現場:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E8%A8%8E-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">檢討:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E5%8D%97%E8%AA%9E-2020-11-12-%E6%99%9A%E4%B8%8A"><span class="nav-number">1.5.</span> <span class="nav-text">越南語(2020&#x2F;11&#x2F;12&#x2F;晚上)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">內容:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">準備:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%BE%E5%A0%B4-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">現場:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E8%A8%8E-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">檢討:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E5%AD%90%E5%AD%B8-2020-11-13-%E4%B8%8B%E5%8D%88"><span class="nav-number">1.6.</span> <span class="nav-text">電子學(2020&#x2F;11&#x2F;13&#x2F;下午)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">內容:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">準備:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%BE%E5%A0%B4-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">現場:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E8%A8%8E-5"><span class="nav-number">1.6.4.</span> <span class="nav-text">檢討:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AoK_Blast</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AoK_Blast</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
